events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log debug;


    client_max_body_size 1000M;

    server {
        listen 80;

        server_name localhost;

        location /api/mask-rcnn-inference {
            proxy_pass http://mask_rcnn_api_endpoint:5000/;
        }

        location /api/yolo-inference {
            proxy_pass http://yolo_api_endpoint:4000/api/yolo-inference;
            proxy_buffering off;

            proxy_buffers 16 16k;
            proxy_buffer_size 32k;

            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_send_timeout 120;
        }
    }
}
