events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log debug;


    client_max_body_size 1000M;

    server {
        listen 80;

        server_name localhost;

        # location /api/mask-rcnn-inference {
        #     proxy_pass http://mask_rcnn_api_endpoint:5000/api/mask-rcnn-inference;
        #     proxy_buffering off;

        #     proxy_buffers 16 16k;
        #     proxy_buffer_size 32k;

        #     proxy_connect_timeout 120;
        #     proxy_read_timeout 120;
        #     proxy_send_timeout 120;
        # }
        location /api/mask-rcnn-inference {
            proxy_pass http://mask_rcnn_api_endpoint:5000/;  # Note the trailing slash
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header content-type "application/json";

            proxy_buffering off;
            proxy_buffers 16 16k;
            proxy_buffer_size 32k;

            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_send_timeout 120;
        }



        location /api/yolo-inference {
            proxy_pass http://yolo_api_endpoint:4000/api/yolo-inference;
            proxy_buffering off;
            # proxy_set_header content-type "application/json";

            proxy_buffers 16 16k;
            proxy_buffer_size 32k;

            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_send_timeout 120;
        }
    }
}
